{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Italic;\f1\fnil\fcharset0 Menlo-Bold;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red109\green109\blue109;\red0\green0\blue109;\red82\green0\blue103;
\red0\green0\blue254;}
{\*\expandedcolortbl;;\csgenericrgb\c42745\c42745\c42745;\csgenericrgb\c0\c0\c42745;\csgenericrgb\c32157\c0\c40392;
\csgenericrgb\c0\c0\c99608;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\i\fs24 \cf2 -- 1 json file b/c I concatenated it\

\f1\i0\b \cf3 select 
\f0\i\b0 count
\f2\i0 \cf0 (
\f0\i *
\f2\i0 ) 
\f1\b \cf3 from 
\f2\b0 \cf0 the_URL; 
\f0\i \cf2 --632\

\f1\i0\b \cf3 select 
\f0\i\b0 count
\f2\i0 \cf0 (
\f1\b \cf3 distinct \cf4 landmark_mid
\f2\b0 \cf0 ) 
\f1\b \cf3 from 
\f2\b0 \cf0 HW; 
\f0\i \cf2 -- 17\

\f1\i0\b \cf3 select 
\f0\i\b0 count
\f2\i0 \cf0 (
\f1\b \cf3 distinct \cf4 landmark_description
\f2\b0 \cf0 )
\f1\b \cf3 from 
\f2\b0 \cf0 HW; 
\f0\i \cf2 --15\

\f1\i0\b \cf3 select 
\f0\i\b0 count
\f2\i0 \cf0 (
\f1\b \cf3 distinct \cf4 entity_id
\f2\b0 \cf0 ) 
\f1\b \cf3 from 
\f2\b0 \cf0 HW; 
\f0\i \cf2 -- 451\

\f1\i0\b \cf3 select 
\f0\i\b0 count
\f2\i0 \cf0 (
\f1\b \cf3 distinct \cf4 label_mid
\f2\b0 \cf0 ) 
\f1\b \cf3 from 
\f2\b0 \cf0 HW; 
\f0\i \cf2 --201\
--\

\f1\i0\b \cf3 select \cf4 id
\f2\b0 \cf0 , 
\f1\b \cf4 label_mid
\f2\b0 \cf0 , 
\f1\b \cf4 label_description
\f2\b0 \cf0 , image.
\f1\b \cf4 url
\f2\b0 \cf0 ,"HW".
\f1\b \cf4 url
\f2\b0 \cf0 ,\

\f1\b \cf4 partial_match_images_url
\f2\b0 \cf0 ,
\f1\b \cf4 full_match_images_url
\f2\b0 \cf0 ,\

\f1\b \cf4 matching_images_url \cf3 from 
\f2\b0 \cf0 HW\

\f1\b \cf3 left join 
\f2\b0 \cf0 image 
\f1\b \cf3 on 
\f2\b0 \cf0 image.
\f1\b \cf4 url 
\f2\b0 \cf0 = HW.
\f1\b \cf4 url\
\cf3 where \cf4 label_mid 
\f2\b0 \cf0 = "/m/015kr" 
\f1\b \cf3 order by \cf4 label_description 
\f2\b0 \cf0 ;\

\f0\i \cf2 /*444,/m/015kr,bridge,https://farm4.staticflickr.com/3667/12640493983_c82eb338c3.jpg,https://farm4.staticflickr.com/3667/12640493983_c82eb338c3.jpg,https://magazine.darioflaccovio.it/wp-content/uploads/2017/05/ponte-di-brooklyn-roebling1.jpg,NULL,https://theculturetrip.com/north-america/usa/new-york/articles/5-things-to-see-and-do-in-bay-ridge-brooklyn/\
NULL,/m/015kr,bridge,NULL,NULL,NULL,NULL,NULL\
NULL,/m/015kr,bridge,NULL,NULL,http://img01.gatag.net/201504/12qwkj9/gatag-00001138.jpg,http://img01.gatag.net/201504/12qwkj9/gatag-00001138.jpg,https://www.flickr.com/people/anieto2k/\
NULL,/m/015kr,bridge,NULL,NULL,https://img1.etsystatic.com/106/0/7777347/il_340x270.1010343371_lt3r.jpg,NULL,http://picssr.com/photos/ataferner/interesting?nsid=47962459@N00\
NULL,/m/015kr,bridge,NULL,NULL,http://www.flyfork.com/wp-content/uploads/2017/03/32712158102_6baab7fc65_k-390x250.jpg,https://c1.staticflickr.com/3/2850/32712158102_ecc8f2cec3_n.jpg,http://skyscraperpage.com/forum/showthread.php?t=130306&page=256\
NULL,/m/015kr,bridge,NULL,NULL,https://scontent-sea1-1.cdninstagram.com/t51.2885-15/s480x480/e35/20066667_1894093397582462_8859244928543227904_n.jpg?ig_cache_key=MTU2MDY1OTkwOTQ1MDgwNTIwMg%3D%3D.2,NULL,https://usadultliteracy.wordpress.com/2013/06/07/nyc-summer-hot-spots-2/\
NULL,/m/015kr,bridge,NULL,NULL,NULL,NULL,NULL\
25,/m/015kr,bridge,https://farm5.staticflickr.com/4238/34310239173_43c51169db.jpg,https://farm5.staticflickr.com/4238/34310239173_43c51169db.jpg,https://farm5.static.flickr.com/4238/34310239173_43c51169db_b.jpg,https://farm5.static.flickr.com/4238/34310239173_43c51169db_b.jpg,https://hiveminer.com/Tags/ny%2Cyork\
73,/m/015kr,bridge,https://farm5.staticflickr.com/4254/34994427273_cac7762f17.jpg,https://farm5.staticflickr.com/4254/34994427273_cac7762f17.jpg,https://farm5.static.flickr.com/4254/34994427273_cac7762f17_b.jpg,http://farm5.static.flickr.com/4254/34994427273_cac7762f17.jpg,https://www.flickr.com/photos/tags/williamsburgbridge\
NULL,/m/015kr,bridge,NULL,NULL,NULL,NULL,http://mpaydayloans2.info/?qt=Age+uk+financial+planning&kq=98635\
69,/m/015kr,bridge,https://farm4.staticflickr.com/3394/5828289828_9f9bb8a45a.jpg,https://farm4.staticflickr.com/3394/5828289828_9f9bb8a45a.jpg,http://i2.wp.com/www.travelwitharchie.com/wp-content/uploads/2016/04/Manhattan-Bridge-New-York-City-Manhattan-Bridge.jpg,https://c1.staticflickr.com/4/3394/5828289828_9f9bb8a45a_b.jpg,https://www.flickr.com/photos/danielmennerich/5828289828\
*/\
\

\f1\i0\b \cf3 with 
\f2\b0 \cf0 top10 
\f1\b \cf3 as 
\f2\b0 \cf0 (
\f1\b \cf3 SELECT 
\f0\i\b0 COUNT
\f2\i0 \cf0 (
\f1\b \cf4 label_mid
\f2\b0 \cf0 ="m/05jr") 
\f1\b \cf3 AS count
\f2\b0 \cf0 ,\

\f1\b \cf4 url
\f2\b0 \cf0 , 
\f1\b \cf4 matching_images_url
\f2\b0 \cf0 , 
\f1\b \cf4 full_match_images_url
\f2\b0 \cf0 ,\

\f1\b \cf4 partial_match_images_url
\f2\b0 \cf0 , 
\f1\b \cf4 webentity_description
\f2\b0 \cf0 , 
\f1\b \cf4 entity_id\
\cf3 FROM   
\f2\b0 \cf0 HW\

\f1\b \cf3 GROUP BY \cf4 label_mid\
\cf3 ORDER BY count DESC limit 
\f2\b0 \cf5 10\cf0 )\

\f1\b \cf3 select \cf4 entity_id
\f2\b0 \cf0 , 
\f1\b \cf3 count from 
\f2\b0 \cf0 top10 
\f1\b \cf3 union all\
select \cf4 webentity_description
\f2\b0 \cf0 , 
\f1\b \cf4 entity_id  \cf3 from\
 
\f2\b0 \cf0 top10 
\f1\b \cf3 order by 
\f2\b0 \cf0 webentity_description;\

\f0\i \cf2 --\
/*\
NULL,55\
NULL,NULL\
/m/01bqvp,34\
/m/01ctsf,52\
/m/01m3v,36\
/m/0204fg,47\
/m/0204fg,44\
/m/02nd_,50\
/m/03w43x,51\
/m/09gpts7,32\
/m/0jg24,48\
Atmosphere,/m/01ctsf\
Computer,/m/01m3v\
Empire State Building,/m/02nd_\
Image,/m/0jg24\
Serbian Orthodox Cathedral of Saint Sava,/m/09gpts7\
Sky,/m/01bqvp\
Skyline,/m/0204fg\
Skyline,/m/0204fg\
Wallpaper,/m/03w43x\
\
*/\

\f1\i0\b \cf3 select \cf4 url
\f2\b0 \cf0 ,
\f1\b \cf4 matching_images_url
\f2\b0 \cf0 ,
\f1\b \cf4 full_match_images_url
\f2\b0 \cf0 ,
\f1\b \cf4 partial_match_images_url \cf3 from 
\f2\b0 \cf0 HW\

\f1\b \cf3 where \cf4 landmark_description
\f2\b0 \cf0 <>"new york" 
\f1\b \cf3 or \cf4 landmark_mid
\f2\b0 \cf0 <>"/m/02nd_"\

\f1\b \cf3 order by \cf4 url
\f2\b0 \cf0 ,
\f1\b \cf4 matching_images_url
\f2\b0 \cf0 ,
\f1\b \cf4 full_match_images_url
\f2\b0 \cf0 ,
\f1\b \cf4 partial_match_images_url \cf3 asc
\f2\b0 \cf0 ;\

\f0\i \cf2 /*\
NULL,NULL,NULL,NULL\
NULL,NULL,NULL,NULL\
NULL,http://www.flickriver.com/photos/danielmennerich/sets/72157625103498081/,https://c2.staticflickr.com/6/5234/5837391149_5423460f3a_b.jpg,NULL\
NULL,http://www.flickriver.com/photos/danielmennerich/sets/72157625323790968/,https://farm5.staticflickr.com/4081/5443157673_9854560f3b_b.jpg,https://i0.wp.com/lauraslittlethings.files.wordpress.com/2013/10/the-tip-of-manhattan.jpg?w=265&ssl=1\
NULL,http://www.nyshta.org/roundtables.html,https://farm5.staticflickr.com/4343/36557009266_462534ebae_c.jpg,https://farm5.staticflickr.com/4343/36557009266_462534ebae_c.jpg\
NULL,http://www.skyscrapercity.com/showthread.php?p=132321014,https://farm8.static.flickr.com/7206/26903887842_295193cb2f_b.jpg,https://farm8.static.flickr.com/7206/26903887842_295193cb2f_b.jpg\
NULL,http://www.thephotoargus.com/new-york-city-images-street-photography-tips-joerg-schubert/,http://www.flyfork.com/wp-content/uploads/2017/03/32712158102_6baab7fc65_k.jpg,http://www.flyfork.com/wp-content/uploads/2017/03/32712158102_6baab7fc65_k.jpg\
NULL,https://indulgy.com/post/nGdsQo4VJ2/george-rodger-new-york-city-the-empire-stat,NULL,http://3.bp.blogspot.com/-GldnDiWr_Uw/UI0jR10M1PI/AAAAAAAABw4/n-p9H3KWUHs/s640/nyd22+%252825%2529.jpg\
NULL,https://medium.com/@TrapperHaskins/jumper-2e9e9ff8385a,https://ind5.ccio.co/FE/p6/D5/tumblrnfp46dtp7z1u4yptgo11280.jpg?iw=300,https://static1.squarespace.com/static/510d51bce4b0ea3dec501c1e/t/57235d9437013b4a8066aad2/1461935516096/\
NULL,https://www.flickr.com/people/anieto2k/,http://img01.gatag.net/201504/12qwkj9/gatag-00001138.jpg,http://img01.gatag.net/201504/12qwkj9/gatag-00001138.jpg\
NULL,https://www.flickr.com/photos/andreas_komodromos/34994427273,https://nabewise.com/wp-content/plugins/justified-image-grid/timthumb.php?src=https%3A%2F%2Ffarm5.staticflickr.com%2F4254%2F34994427273_cac7762f17_c.jpg&h=230&q=90&f=.jpg,http://farm5.static.flickr.com/4254/34994427273_cac7762f17.jpg\
NULL,https://www.flickr.com/photos/danielmennerich/5205390702,NULL,https://static1.squarespace.com/static/510d51bce4b0ea3dec501c1e/t/57235d9437013b4a8066aad2/1461935516096/?format=500w\
NULL,https://www.pinterest.com/pin/207376757820475361/,https://c1.staticflickr.com/8/7365/14158959691_de873f0610_m.jpg,https://c1.staticflickr.com/8/7365/14158959691_de873f0610_m.jpg\
NULL,https://www.pinterest.com/pin/357402920404265606/,https://i.pinimg.com/736x/6c/48/01/6c4801697a1555b821e9648000b69144--flatiron-building-the-flatiron.jpg,https://i.pinimg.com/736x/6c/48/01/6c4801697a1555b821e9648000b69144--flatiron-building-the-flatiron.jpg\
NULL,https://www.smarteranalyst.com/2017/01/11/retail-stocks-count-macys-inc-m-kohls-corporation-kss-amazon-com-inc-amzn/,http://farm6.static.flickr.com/5281/5207518923_5ffaa78aba.jpg,http://farm6.static.flickr.com/5281/5207518923_5ffaa78aba.jpg\
https://farm1.staticflickr.com/590/33188022342_1eeb39857f.jpg,https://www.flickr.com/groups/f/discuss/72157629258435011//,https://ec.yimg.com/ec?url=https%3A%2F%2Ffarm1.staticflickr.com%2F590%2F33188022342_1eeb39857f.jpg&t=1505041955&sig=570gO4Kv_.CQ8DUD3RPLfQ--~D,https://ec.yimg.com/ec?url=https%3A%2F%2Ffarm1.staticflickr.com%2F590%2F33188022342_1eeb39857f.jpg&t=1505041955&sig=570gO4Kv_.CQ8DUD3RPLfQ--~D\
https://farm1.staticflickr.com/749/32192134004_1c0357ac04.jpg,NULL,NULL,NULL\
https://farm2.staticflickr.com/1406/5116761560_e7fb406da1.jpg,http://blog.estimize.com/post/155718093547/are-retail-stocks-down-for-the-count,http://68.media.tumblr.com/0401d51a09827bf429b24b3d346f2a81/tumblr_inline_ojmckhYZKb1r7gn29_540.jpg,http://68.media.tumblr.com/0401d51a09827bf429b24b3d346f2a81/tumblr_inline_ojmckhYZKb1r7gn29_540.jpg\
https://farm3.staticflickr.com/2850/32712158102_ecc8f2cec3.jpg,https://www.tourbytransit.com/newyorkcity/things-to-do/brooklyn_bridge,https://c1.staticflickr.com/3/2850/32712158102_6baab7fc65_k.jpg,https://c1.staticflickr.com/3/2850/32712158102_6baab7fc65_k.jpg\
https://farm4.staticflickr.com/3048/5833292987_009b5bc1c2.jpg,https://www.pinterest.com/FullTimeExplorer/new-york-city/,https://i.pinimg.com/736x/2e/52/8a/2e528a04a5aac0a1ac4e56e3e3e48098--city-scapes-chrysler-building.jpg,https://i.pinimg.com/736x/2e/52/8a/2e528a04a5aac0a1ac4e56e3e3e48098--city-scapes-chrysler-building.jpg\
https://farm4.staticflickr.com/3394/5828289828_9f9bb8a45a.jpg,https://www.flickr.com/photos/danielmennerich/5828289828,https://c1.staticflickr.com/4/3394/5828289828_9f9bb8a45a_b.jpg,http://i2.wp.com/www.travelwitharchie.com/wp-content/uploads/2016/04/Manhattan-Bridge-New-York-City-Manhattan-Bridge.jpg\
https://farm4.staticflickr.com/3725/33062489846_e6c505493d.jpg,https://www.pinterest.com/pin/209769295116123126/,https://farm9.static.flickr.com/8261/8703720510_8819554f8a_b.jpg,https://scontent-cdt1-1.cdninstagram.com/t51.2885-15/e35/16229157_1262612620499758_3116944911593635840_n.jpg\
https://farm5.staticflickr.com/4081/5443157673_9854560f3b.jpg,https://www.flickr.com/photos/danielmennerich/5443157673,https://www.actualitix.com/wp-content/uploads/2016/12/new-york-decouverte.jpg,http://www.vojagado.fr/fichiers/2016/05/quiz-manhattan.jpg\
https://farm5.staticflickr.com/4091/5092088834_6dd783676f.jpg,http://trapperhaskins.com/script-/2016/4/29/8t0dgli2b7svqgyvahovzzb1a6lom2,http://farm5.static.flickr.com/4091/5092088834_6dd783676f.jpg,https://cdn-images-1.medium.com/max/1200/1*ULOqoPVeG1z8crqPsRPHQA.jpeg\
https://farm5.staticflickr.com/4238/34310239173_43c51169db.jpg,https://hiveminer.com/Tags/ny%2Cyork,https://farm5.static.flickr.com/4238/34310239173_43c51169db_b.jpg,https://farm5.static.flickr.com/4238/34310239173_43c51169db_b.jpg\
https://farm5.staticflickr.com/4241/34950973243_d6603ebaeb.jpg,"https://hiveminer.com/Tags/fujifilm\\,fujix100t",https://farm5.static.flickr.com/4241/34950973243_d6603ebaeb_b.jpg,http://cardloanpress.net/wp/wp-content/uploads/2017/09/34950973243_d6603ebaeb-150x150.jpg\
https://farm5.staticflickr.com/4254/34994427273_cac7762f17.jpg,https://www.flickr.com/photos/tags/williamsburgbridge,http://farm5.static.flickr.com/4254/34994427273_cac7762f17.jpg,https://farm5.static.flickr.com/4254/34994427273_cac7762f17_b.jpg\
https://farm5.staticflickr.com/4295/36344754535_0304f5a57a.jpg,https://mapcarta.com/26234434,https://farm5.static.flickr.com/4295/36344754535_0304f5a57a.jpg,https://farm5.static.flickr.com/4295/36344754535_0304f5a57a_b.jpg\
https://farm5.staticflickr.com/4343/36557009266_462534ebae.jpg,http://www.nyshta.org/state-issues.html,https://farm5.static.flickr.com/4343/36557009266_462534ebae_b.jpg,https://farm5.static.flickr.com/4343/36557009266_462534ebae_b.jpg\
https://farm5.staticflickr.com/4351/36343385791_b0088fd51a.jpg,https://www.flickr.com/photos/andreas_komodromos/36343385791,https://farm5.staticflickr.com/4351/36343385791_813acb858f_o.jpg,https://farm5.static.flickr.com/4351/36343385791_b0088fd51a_b.jpg\
https://farm5.staticflickr.com/4433/36877559755_1ac1e22d0b.jpg,https://www.flickr.com/photos/tags/Statue/,https://farm5.static.flickr.com/4433/36877559755_1ac1e22d0b_b.jpg,https://farm5.static.flickr.com/4433/36877559755_1ac1e22d0b_b.jpg\
https://farm6.staticflickr.com/5037/5838000800_7edcdb43b7.jpg,http://elevation.maplogs.com/poi/whitestone_queens_ny_usa.174282.html,https://farm6.staticflickr.com/5037/5838000800_5fe7654334_o.jpg,https://farm6.staticflickr.com/5037/5838000800_5fe7654334_o.jpg\
https://farm6.staticflickr.com/5234/5837391149_5423460f3a.jpg,http://www.flickriver.com/photos/danielmennerich/sets/72157625323790968/,https://c1.staticflickr.com/6/5234/5837391149_5423460f3a_b.jpg,http://farm6.static.flickr.com/5281/5207518923_5ffaa78aba.jpg\
https://farm6.staticflickr.com/5313/5888487773_1ae966751e.jpg,https://www.pinterest.com/pin/177118197815656127/,https://s-media-cache-ak0.pinimg.com/originals/6c/48/01/6c4801697a1555b821e9648000b69144.jpg,https://s-media-cache-ak0.pinimg.com/originals/6c/48/01/6c4801697a1555b821e9648000b69144.jpg\
https://farm8.staticflickr.com/7206/26903887842_295193cb2f.jpg,http://www.skyscrapercity.com/showthread.php?t=419362&page=2897,https://farm8.staticflickr.com/7206/26903887842_e7d0577dae_h.jpg,https://farm8.staticflickr.com/7206/26903887842_e7d0577dae_h.jpg\
https://farm8.staticflickr.com/7365/14158959691_de873f0610.jpg,https://www.flickr.com/photos/danielmennerich/14158959691/,https://c1.staticflickr.com/8/7365/14158959691_de873f0610_b.jpg,https://c1.staticflickr.com/8/7365/14158959691_de873f0610_b.jpg\
https://farm8.staticflickr.com/7546/15687461383_7dc37cb572.jpg,https://ny.curbed.com/archives,https://i0.wp.com/mediumpubliczne.pl/wp-content/uploads/2016/09/15687461383_aa821604d2_o.jpg?fit=5184%2C3456,https://i0.wp.com/mediumpubliczne.pl/wp-content/uploads/2016/09/15687461383_aa821604d2_o.jpg?fit=5184%2C3456\
https://farm8.staticflickr.com/7563/15903257381_c07d01b22b.jpg,NULL,NULL,NULL\
https://farm9.staticflickr.com/8618/16654352517_49b28d1dfc.jpg,https://www.flickr.com/photos/anieto2k/16654352517,http://cdn.playbuzz.com/cdn/466f6c26-f071-4024-8ea1-c8a79a4b4aa2/7da38bf6-aaec-4d17-a2a3-56b2bd2dbeca.jpg,http://wallpaperswide.com/download/brooklyn_bridge-wallpaper-3840x2400.jpg\
\
*/\
--\

\f1\i0\b \cf3 with 
\f2\b0 \cf0 mostused 
\f1\b \cf3 as 
\f2\b0 \cf0 (
\f1\b \cf3 SELECT \cf4 label_mid
\f2\b0 \cf0 , 
\f0\i \cf3 COUNT
\f2\i0 \cf0 (
\f1\b \cf4 label_mid
\f2\b0 \cf0 ) 
\f1\b \cf3 AS count
\f2\b0 \cf0 ,\

\f1\b \cf4 url
\f2\b0 \cf0 , 
\f1\b \cf4 matching_images_url
\f2\b0 \cf0 , 
\f1\b \cf4 full_match_images_url
\f2\b0 \cf0 ,\

\f1\b \cf4 partial_match_images_url
\f2\b0 \cf0 , 
\f1\b \cf4 webentity_description
\f2\b0 \cf0 , 
\f1\b \cf4 entity_id
\f2\b0 \cf0 ,
\f1\b \cf4 label_description\
\cf3 FROM   
\f2\b0 \cf0 HW\

\f1\b \cf3 GROUP BY \cf4 label_mid\
\cf3 order by count desc limit 
\f2\b0 \cf5 10\cf0 )\

\f1\b \cf3 select \cf4 label_description
\f2\b0 \cf0 , 
\f1\b \cf3 count from 
\f2\b0 \cf0 mostused;\

\f0\i \cf2 /*\
metropolis,55\
city,52\
urban area,51\
metropolitan area,50\
landmark,48\
sky,47\
skyscraper,44\
cityscape,36\
skyline,34\
building,32\
\
 */\
--\
\

\f1\i0\b \cf3 SELECT \cf4 matching_images_url
\f2\b0 \cf0 , 
\f0\i \cf3 count
\f2\i0 \cf0 (image.
\f1\b \cf4 url
\f2\b0 \cf0 ) 
\f1\b \cf3 AS count\
FROM 
\f2\b0 \cf0 image 
\f1\b \cf3 left join 
\f2\b0 \cf0 HW 
\f1\b \cf3 on 
\f2\b0 \cf0 image.
\f1\b \cf4 url
\f2\b0 \cf0 =hw.
\f1\b \cf4 url\
\cf3 union all\
SELECT \cf4 matching_images_url
\f2\b0 \cf0 , 
\f0\i \cf3 count
\f2\i0 \cf0 (image.
\f1\b \cf4 url
\f2\b0 \cf0 ) 
\f1\b \cf3 AS count\
FROM 
\f2\b0 \cf0 HW 
\f1\b \cf3 left join 
\f2\b0 \cf0 image 
\f1\b \cf3 on 
\f2\b0 \cf0 image.
\f1\b \cf4 url
\f2\b0 \cf0 =hw.
\f1\b \cf4 url\
\cf3 group by \cf4 matching_images_url\
\cf3 order by count desc limit 
\f2\b0 \cf5 50\
\cf0 ;\

\f0\i \cf2 /*\
https://500px.com/stefanocorso,100\
NULL,13\
http://www.flickriver.com/photos/danielmennerich/sets/72157625323790968/,3\
https://www.flickr.com/photos/tags/newyork/,3\
https://nabewise.com/nyc/bronx-river/,2\
https://tw.dictionary.yahoo.com/dictionary?p=commercialisation,2\
https://www.pinterest.com/NYAndreas/new-york-city-photos-my-perspective/,2\
http://blog.estimize.com/post/155718093547/are-retail-stocks-down-for-the-count,1\
http://elevation.maplogs.com/poi/whitestone_queens_ny_usa.174282.html,1\
http://flickriver.com/groups/newyorkcityskyline/pool/interesting/,1\
http://flickriver.com/groups/newyorklife/pool/random/,1\
http://maphappy.org/2017/03/this-calculator-figures-out-if-the-citypass-new-york-c3-is-worth-it/,1\
http://mashable.com/author/koromone-koroye/,1\
http://michaelmuraz.com/cityscapes/,1\
http://news.fintech.io/post/102csgb/human-wealth-advisors-under-siege-by-robo-counterparts,1\
http://news.fintech.io/post/102efmk/braavo-capital-raises-70m-venture-funding,1\
http://photopin.com/free-photos/broadway,1\
http://trapperhaskins.com/script-/2016/4/29/8t0dgli2b7svqgyvahovzzb1a6lom2,1\
http://www.flickriver.com/places/United+States/New+York/,1\
http://www.meliving.com/marginalway/,1\
http://www.nyshta.org/state-issues.html,1\
http://www.skyscrapercity.com/showthread.php?t=419362&page=2897,1\
http://www.skyscrapercity.com/showthread.php?t=56090&page=48,1\
http://www.wordnik.com/words/graphy,1\
https://500px.com/stefanocorso,1\
https://dmgbyrnes.com/2017/01/,1\
"https://hiveminer.com/Tags/city\\,deadend",1\
"https://hiveminer.com/Tags/fujifilm\\,fujix100t",1\
https://hiveminer.com/Tags/helicopter%2Cny,1\
https://hiveminer.com/Tags/ny%2Cyork,1\
"https://hiveminer.com/Tags/selfie\\,x100t",1\
https://hiveminer.com/Tags/wclx100,1\
https://hiveminer.com/Tags/wig,1\
https://mapcarta.com/22583568,1\
https://mapcarta.com/25005378,1\
https://mapcarta.com/26234434,1\
https://mapcarta.com/Manhattan,1\
https://merryjane.com/culture/the-rise-of-nyc-weed-delivery-during-the-late-80s,1\
https://ny.curbed.com/2017/7/2/15908728/nyc-population-housing-demographics-statistics,1\
https://ny.curbed.com/archives,1\
https://ny.curbed.com/nyc-market-reports,1\
https://ny.curbed.com/wtc-transportation-hub,1\
https://theculturetrip.com/north-america/usa/new-york/articles/5-things-to-see-and-do-in-bay-ridge-brooklyn/,1\
https://unicefkidpower.org/family-city-guide-things-to-do-in-new-york-city-ny/,1\
https://www.6sqft.com/what-about-nyc-are-you-most-thankful-for/,1\
https://www.etsy.com/listing/200815622/nyc-photography-coney-island-boardwalk,1\
https://www.flickr.com/groups/f/discuss/72157629258435011//,1\
https://www.flickr.com/groups/new_york_photography/pool/page2179/,1\
https://www.flickr.com/photos/39908901@N06/14134372024,1\
https://www.flickr.com/photos/andreas_komodromos/32480150474,1\
\
 */\
}